# AndroidBlogs

./: README.md  assignment_concepts.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/anirudh/androidblogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anirudh/androidblogs/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/anirudh/androidblogs/data/local/: BlogDao.kt  BlogDatabase.kt  DatabaseFactory.kt
app/src/main/java/com/anirudh/androidblogs/data/local/entity/: BlogContentEntity.kt  BlogEntity.kt
app/src/main/java/com/anirudh/androidblogs/data/mapper/: BlogDtoMapper.kt  BlogEntityMapper.kt
app/src/main/java/com/anirudh/androidblogs/data/remote/: HttpClientFactory.kt  KtorRemoteBlogDataSource.kt  RemoteBlogDataSource.kt
app/src/main/java/com/anirudh/androidblogs/data/remote/dto/: BlogDto.kt
app/src/main/java/com/anirudh/androidblogs/data/repository/: BlogRepositoryImpl.kt
app/src/main/java/com/anirudh/androidblogs/data/util/: Constant.kt
app/src/main/java/com/anirudh/androidblogs/di/: KoinMainModule.kt
app/src/main/java/com/anirudh/androidblogs/domain/model/: Blog.kt
app/src/main/java/com/anirudh/androidblogs/domain/repository/: BlogRepository.kt
app/src/main/java/com/anirudh/androidblogs/domain/util/: Result.kt
app/src/main/java/com/anirudh/androidblogs/presentation/blog_content/: BlogContentAction.kt  BlogContentScreen.kt  BlogContentState.kt  BlogContentViewModel.kt
app/src/main/java/com/anirudh/androidblogs/presentation/blog_list/: BlogListEvent.kt  BlogListScreen.kt  BlogListState.kt  BlogListViewModel.kt
app/src/main/java/com/anirudh/androidblogs/presentation/blog_list/component/: BlogCard.kt
app/src/main/java/com/anirudh/androidblogs/presentation/common_component/: ShimmerEffect.kt
app/src/main/java/com/anirudh/androidblogs/presentation/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/anirudh/androidblogs/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/anirudh/androidblogs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
